
'''Скачайте любую открытку из интернета, определите область, которую Вам нужно вырезать из данного изображения (обрезать текст, часть фото и т.д.).
 Напишите программу, которая выполнит эту операцию. Сохраните изображения в текущую папку под новым именем.'''

from PIL import Image, ImageDraw, ImageFont
def lab1():
    filename = "sp.jpg"
    with Image.open(filename) as img:
        img.load()

    cropped_img = img.crop((0, 0, 1200, 600))
    # cropped_img.show()
    cropped_img.save("cropped_sp.jpg")

'''Создайте словарь, содержащий перечень пары «Название праздника – имя_файла с открыткой к нему». 
Спросите у пользователя, к какому празднику ему нужна открытка и выведите нужную открытку на экран.'''
def lab2():
    d = {1: "ng.jpg", 2: "23f.jpg", 3: "8m.jpg", 4: "dr.jpg", 5: "sp.jpg"}

    print("1 - Новый год\n"
          "2 - 23 февраля\n"
          "3 - 8 марта\n"
          "4 - День рождения\n"
          "5 - Пасха")
    ans = int(input("Для получения открытки введите число - номер праздника : "))

    filename = d[ans]
    with Image.open(filename) as img:
        img.load()

    img.show()

'''Модифицируйте задачу 8.1 так: спросите еще у пользователя, имя того, кого он хочет поздравить, 
добавьте на заданную открытку текст «…., поздравляю!», где вместо …. вставьте полученное имя  
(выведите его разным цветом и шрифтами, посередине вверху или внизу фото). 
Найдите в сети интернет решение, как сделать надпись жирным текстом (по умолчанию, такого параметра нет). 
Сохраните новую открытку в файл с расширением png. '''

def lab3():
    name = input("Введите имя получателя: ")
    filename = "dr.jpg"
    with Image.open(filename) as img:
        img.load()
    font = ImageFont.truetype("arial_bold.ttf", 40)
    draw_text = ImageDraw.Draw(img)
    draw_text.text(
        (img.width // 2 - 90, 70),
        name + ", поздравляю!",
        font=font,
        fill=('#BC8F8F'))

    img.show()
    img.save(name + "_dr.png")

lab1()
lab2()
lab3()